<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WikiGenerator</class>
 <widget class="QMainWindow" name="WikiGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="rsi">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>310</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>RSI VERSION</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="jenkins_">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>250</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lastcommit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Last commit</string>
    </property>
   </widget>
   <widget class="QLabel" name="hmi">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>HMI VERSION</string>
    </property>
   </widget>
   <widget class="QLabel" name="jenkins">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>250</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Jenkins</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="hmi_">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>70</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lastcommit_">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>190</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="branch_">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>130</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="rsi_">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>310</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="branch">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Branch Name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="summit_HMI">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>370</y>
      <width>471</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>Summit_HMI</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="java_">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>460</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="summit_JavaSDK">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>640</y>
      <width>471</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>Summit_JavaSDK</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="_jenkins_java">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>580</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="jenkins_java">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>580</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Jenkins</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lastcommit_java_">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>520</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="java">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>460</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>JavaSDK VERSION</string>
    </property>
   </widget>
   <widget class="QLabel" name="lastcommit_java">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>520</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Last commit</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>471</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Denali</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rainier</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
